<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>

<GridPane alignment="center" style="-fx-background-color: WHITE;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="client.CommunicationController">
	
	<padding>
		<Insets bottom="10" left="25" right="25" top="25" />
	</padding>
	<children>
		<JFXTextArea fx:id="messageList" editable="false" focusColor="#777777" unFocusColor="#777777" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="0" />
	
		<JFXTextField fx:id="messageField" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="1" focusTraversable="true"/>
	
		<Button onAction="#send" text="Send" GridPane.columnIndex="3" GridPane.rowIndex="1" />
	
		<Text fx:id="info" GridPane.columnIndex="1" GridPane.rowIndex="2" />
	</children>
	
	<stylesheets>
		<URL value="@communication.css" />
	</stylesheets>
	
</GridPane>
