<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" hgap="10" style="-fx-background-color: WHITE;" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.LoginController">
	<padding>
		<Insets bottom="10" left="25" right="25" top="25" />
	</padding>
	
	<children>
	
		<JFXTextField fx:id="userField" labelFloat="true" promptText="%key.username" GridPane.columnIndex="0" GridPane.rowIndex="1" />
	
		<JFXTextField fx:id="hostField" labelFloat="true" promptText="%key.host" GridPane.columnIndex="0" GridPane.rowIndex="2" />
	
		<JFXTextField fx:id="portField" promptText="%key.port" text="7030" GridPane.columnIndex="0" GridPane.rowIndex="3" />
	
		<HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="5">
			<children>
				<JFXButton alignment="CENTER" buttonType="RAISED" onAction="#connect" style="-fx-font-size: 14px; -fx-button-type: RAISED; -fx-background-color: rgb(77,102,204); -fx-text-fill: WHITE;" text="%key.connect" textAlignment="CENTER" wrapText="true" />
			</children>
		</HBox>
	
		<Text fx:id="info" GridPane.columnIndex="1" GridPane.rowIndex="6" />
	</children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>

</GridPane>
