<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane xmlns:fx="http://javafx.com/fxml" fx:controller="client.LoginController"  
	alignment="center" hgap="10" vgap="10" >

	<padding>
		<Insets top="25" right="25" bottom="10" left="25"/>
	</padding>

	<Label text="User :" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
 
	<TextField fx:id="userField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
 
	<Label text="Host : " GridPane.columnIndex="0" GridPane.rowIndex="2"/>
 
	<TextField fx:id="hostField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

	<Label text="Port : " GridPane.columnIndex="0" GridPane.rowIndex="3"/>
 
	<TextField fx:id="portField" text="7030" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

	<HBox spacing="10" alignment="bottom_right" GridPane.columnIndex="1" GridPane.rowIndex="5">
		<Button text="Connect" onAction="#connect" />
	</HBox>

	<Text fx:id="info" GridPane.columnIndex="1" GridPane.rowIndex="6"/>

</GridPane>
